# android_lifecycle_sampel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/a1824jj/jp/ac/aiit/activitystatesampel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a1824jj/jp/ac/aiit/activitystatesampel/: DemoAppComponent.java  FirstFragment.java  MainActivity.java  SecondActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a1824jj/jp/ac/aiit/activitystatesampel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
